JG-GARMIN-EXCEL-CSV/
├── backend/
│   ├── src/
│   │   ├── _pycache_/
│   │   ├── api/
│   │   │   ├── _pycache_/
│   │   │   ├── __init__.py
│   │   │   ├── routes.py
│   │   │   └── server.py
│   │   ├── __init__.py
│   │   ├── file_output.py
│   │   ├── garmin_client.py
│   │   └── main.py
│   ├── tests/
│   ├── build/
│   ├── dist/
│   └── __init__.py
├── frontend/
│   ├── node_modules/
│   ├── src/
│   │   ├── assets/
│   │   │   └── icon.ico
│   │   ├── js/
│   │   │   ├── components/
│   │   │   │   ├── datePicker.css
│   │   │   │   ├── datePicker.js
│   │   │   │   └── progressBar.js
│   │   │   ├── api.js
│   │   │   └── app.js
│   │   ├── styles/
│   │   │   └── main.css
│   │   └── index.html
│   ├── electron.js
│   └── preload.js
├── logs/
├── node_modules/
├── screenshots/
├── .gitattributes
├── .gitignore
├── build.py
├── Current File Structure.txt
├── Dockerfile
├── garmin_sync_backend.spec
├── launcher.js
├── LICENSE
├── package-lock.json
├── package.json
├── README.md
└── requirements.txt